.sectionIntroduction {
  background-color: var(--bgSection);
  width: 100%;
}

.containerIntroduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 1rem 1rem 1rem;
}

.containerImgIntroduction img {
  width: 90%;
  margin: 0 auto;
}

.containerCol {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.containerText {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.containerText span {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--colorHomeTextSpan);
  display: none;
}

.containerText h1 {
  font-size: 2.75rem;
  font-weight: 900;
  color: var(--colorHomeTextTitle);
}

.containerText p {
  width: 95%;
  margin: 0 auto;
  padding: 1rem;
  font-size: 1.625rem;
  font-weight: 500;

  color: var(--colorHomeTextSubtitle);
}

.containerLinks {
  width: 100%;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  gap: 0.5rem;
}

.containerLinks a {
  border-radius: 1.25rem;
  padding: 1rem;
  font-size: 1rem;
  font-weight: bold;
  transition: 250ms;
}

.containerLinks .buySoftware {
  background-color: var(--bgHomeLinkBuySoftware);
  color: var(--colorHomeLinkBuySoftware);
  transition: 250ms;
}

.containerLinks .buySoftware:hover {
  filter: opacity(0.8);
}

.containerLinks .whySoftware {
  color: var(--colorHomeLinkWhySoftware);
  border-color: var(--borderColorHomeLinkWhySoftware);
  background-color: var(--bgHomeLinkWhySoftware);
}

.containerLinks a:hover {
  background-color: var(--bgHomeLinkWhySoftwareHover);
  color: var(--colorHomeLinkWhySoftwareHover);
}

@media (min-width: 992px) {
  .containerIntroduction {
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 1rem 0;
  }

  .containerImgIntroduction img {
    width: 100%;
    margin: 0 auto;
  }

  .containerText {
    text-align: left;
  }

  .containerText h1 {
    padding-left: 1.625rem;
    font-size: 4rem;
  }

  .containerText p {
    width: 93%;
    padding: 1rem 0;
  }

  .containerLinks {
    padding: 0 2rem;
    justify-content: left;
    text-align: left;
    gap: 1.5rem;
  }
}

.sectionCardsMotivationSVSA {
  width: 100%;
  padding: 1.75rem 0;
}

.containerCards {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.containerCards > article {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  border: 1px solid var(--borderColorCardsArticle);
  border-radius: 0.75rem;
  padding: 1.5rem;
  background-color: var(--bgHomeCardsArticle);
}

.containerCards > article i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.25rem;
  border-radius: 0.375rem;
  background-color: var(--bgHomeCardsArticlesIcon);
  color: var(--colorHomeCardsArticlesIcon);
  width: 3rem;
  height: 3rem;
  font-size: 1.5rem;
  font-weight: 700;
}

.containerCards > article h2 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--colorHomeCardsArticleTitle);
}

.containerCards > article p {
  padding-top: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--colorHomeCardsArticleSubtitle);
}

.dividerSection {
  border: 1px solid var(--borderColorDividerSection);
  margin: 0.75rem 0 2.5rem 0;
}

@media (min-width: 992px) {
  .sectionCardsMotivationSVSA {
    width: 100%;
    padding: 1.75rem 0;
  }

  .containerCards {
    padding: 0 0.75rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }

  .containerCards > article {
    height: 95%;
  }
}

.sectionPrices {
  width: 100%;
  margin: 0 auto;
  padding: 0.5rem 1rem 1.5rem 1rem;
  background-color: var(--bgHomePricesSection);
}

.containerTextPrice {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
}

.containerTextPrice i {
  font-size: 1.25rem;
  color: var(--colorPricesSectionIcon);
}

.containerTextPrice h3 {
  font-weight: 300;
  font-size: 1.25rem;
  padding-bottom: 1rem;
  color: var(--colorPricesSectionTitle);
}

.containerPrices{
	background: transparent;
	padding: 10px 60px 20px 60px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-end;
}

.cardPrices {
  flex: 1;
  border: 4px solid var(--borderPriceCards);
  padding: 20px;
  margin: 10px;
  min-width: 260px;
}

.cardPrices h2 {
  font-size: 3rem;
  color: var(--colorPriceCardTitle);
  text-align: center;
  margin-top: 20px;
}

.cardPrices span {
  max-width: 300px;
  margin: 20px auto;
  display: block;
  font-size: 3rem;
  color: var(--colorPriceCardCost);
  text-align: center;
  font-weight: bold;
  padding: 10px 0 5px 0;
  border-top: 4px solid var(--borderPriceCardsSpan);
}

.cardPrices sup {
  font-size: 1.5rem;
}

.cardPrices ul {
  max-width: 300px;
  margin: 20px auto;
  font-size: 1.25rem;
  font-style: italic;
}

.cardPrices li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  color: var(--colorPriceCardItens);
}

.cardPrices li::after {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  background: var(--bgPriceCardItensAfter);
  border-radius: 3px;
}

.cardPrices a {
  background-color: var(--bgPriceCardButton);
  color: var(--colorPriceCardButtonText);
  max-width: 18.75rem;
  display: block;
  margin: 1.25rem auto;
  border: 2px solid var(--bgPriceCardButton);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1.75rem;
  padding: 0.625rem 0;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.cardPrices a:hover{
	background-color: transparent;
	border: 4px solid var(--bgPriceCardButton);
	color: var(--bgPriceCardButton);
}

@media (min-width: 992px) {
  .containerTextPrice {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 1.25rem;
    gap: 1.125rem;
  }

  .containerTextPrice h5 {
    font-size: 1.5rem;
  }
}

@media (max-width: 800px) {
  .containerPrices {
    padding-left: 10px;
    padding-right: 10px;
  }
  .containerPrices .cardPrices:nth-child(3) {
    order: -2;
  }
  .containerPrices .cardPrices:nth-child(2) {
    order: -1;
  }
}

.sectionPartnerships{
	width: 100%;
	margin: 0 auto;
	padding: 0 1rem;
}

.containerPartnershipsAll{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.containerPartnerships{
	text-align: center;
}

.containerPartnerships h4 {
  font-size: 1.25rem;
  padding: 1rem 0;
  color: var(--colorHomePartnershipsTitle);
}

.containerPartnerships p {
  font-size: 2.125rem;
  color: var(--colorHomePartnershipsSubtitle);
}

.containerImgPartnerships{
	width: 95%;
	margin: 0 auto;
	padding: 1rem 0;
}

.containerImgPartnerships img{
	width: 85%;
	margin: 0 auto;
	padding: 0 1rem 2rem 0;
}

@media (min-width: 992px) {
	.containerImgPartnerships{
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}
	
	.containerImgPartnerships img{
		width: 85%;
	}
	
	.containerImgPartnerships img.imagePart{
		margin-top: 2.25rem;
	}
}

.formModal{
    width: 37.5rem;
    margin: 0 auto;
    font-weight: 700;
    padding: .625rem;
}
    
.fieldset{
    border: none;
    font-weight: 400;
}
        
.inputForm{
    display: block;
    color: var(--colorModalInputForm);
    width: 100%;
    padding: .4375rem;
    border: none;
    border-bottom: 1px solid var(--borderColorModalInputForm);
    margin-bottom: .625rem;
    font-size: 1.125rem;
    height: 2.8125rem;
}
    
.btnSubmitLoginUser{
    display: block;
    padding: 1.1875rem 2.4375rem 1.125rem 2.4375rem;
    color: var(--colorModalButtonLogin);
    background: var(--bgModalButtonLogin);
    font-size: 1.125rem;
    width: 100%;
    border: .0625rem solid var(--borderColorButtonLogin);
    border-width: .0625rem .0625rem .1875rem;
    margin-top: 3.125rem;
    margin-bottom: .625rem;
    cursor: pointer;
    transition: all .3s;
    outline: none;
}
    
.btnSubmitLoginUser:hover{
    background-color: var(--bgModalButtonLoginHover);
}