hibernate.connection.url = jdbc:mysql://localhost:3306/teste?autoReconnect=true&useSSL=false&useTimezone=true&serverTimezone=UTC
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.username = root
hibernate.connection.password = ifsp
hibernate.hbm2ddl.auto = update
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.jdbc.time_zone = UTC
hibernate.connection.provider_class = org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.minPoolSize = 5
hibernate.c3p0.maxPoolSize = 50
hibernate.c3p0.maxIdleTime = 3600
hibernate.c3p0.maxStatements = 100
hibernate.c3p0.idleConnectionTestPeriod = 1200
hibernate.c3p0.preferredTestQuery = SELECT 1
hibernate.multiTenancy = value="SCHEMA
hibernate.multi_tenant_connection_provider = com.softarum.svsa.util.jpa.tenant.SchemaMultiTenantConnectionProvider
hibernate.tenant_identifier_resolver = com.softarum.svsa.util.jpa.tenant.SchemaCurrentTenantIdentifierResolver
