
log4j.rootLogger= info, console
log4j.logger.com.softarum.svsa=info, svsa

#### debug, info, warning, error, fatal 

### CONSOLE ###

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.svsa.Encoding=UTF-8
# Pattern to output the caller's file name and line number.
# log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n

### FILE:SVSA ###

log4j.appender.svsa=org.apache.log4j.RollingFileAppender
log4j.appender.svsa.File=${catalina.base}/logs/svsa.log
log4j.appender.svsa.MaxFileSize=10MB
log4j.appender.svsa.Encoding=UTF-8
log4j.appender.svsa.MaxBackupIndex=10
log4j.appender.svsa.layout=org.apache.log4j.PatternLayout
log4j.appender.svsa.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p [%t] (%c) - %m%n  
# (%c mostra classe e os pacotes sem a linha; [%t] mostra nome da thread)
# log4j.appender.svsa.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %3p (%F:%L) - %m%n









#log4j.rootLogger=INFO, CATALINA
#log4j.logger.com.softarum.svsa=INFO, SVSA

# Define all the appenders

#log4j.appender.CATALINA=org.apache.log4j.RollingFileAppender
#log4j.appender.CATALINA.File=${catalina.home}/logs/catalina.out
#log4j.appender.CATALINA.MaxFileSize=100MB
#log4j.appender.CATALINA.MaxBackupIndex=5
#log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CATALINA.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %p-%c{1}: [%m]%n
#log4j.appender.CATALINA.Append=true
#log4j.appender.CATALINA.Encoding=UTF-8

#log4j.appender.SVSA=org.apache.log4j.RollingFileAppender
#log4j.appender.SVSA.File=${catalina.home}/logs/svsa.log
#log4j.appender.SVSA.MaxFileSize=20MB
#log4j.appender.SVSA.MaxBackupIndex=5
#log4j.appender.SVSA.layout=org.apache.log4j.PatternLayout
# log4j.appender.SVSA.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.SVSA.layout.ConversionPattern=%2d{dd.MM.yy HH:mm} [%t] %5p %c:%L %m%n
#log4j.appender.SVSA.Append=true
#log4j.appender.SVSA.Encoding=UTF-8

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Encoding=UTF-8
#log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Configure which loggers log to which appenders
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[Svsa]=INFO, SVSA